In [12]:
# # Dependencies
# # ----------------------------------
# # Import pandas
# import pandas as pd
# import pandas.io.sql as psql
# import pyodbc
# !pip install psycopg2

# # Imports the method used for connecting to DBs
# from sqlalchemy import create_engine
# engine = create_engine('postgresql://localhost:5432/EmployeeSQL')
# connection = engine.connect()
    
# # Imports the methods needed to abstract classes into tables
# from sqlalchemy.ext.declarative import declarative_base

# # Allow us to declare column types
# from sqlalchemy import Column, Integer, String, Float 

# df1 = psql.read_frame('SELECT * FROM dbo.table1', conn)

In [121]:
# Import dependencies
import os
import pandas as pd
import pandas as pd
import pandas.io.sql as psql
import pyodbc
!pip install psycopg2
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np

# SQL Alchemy
from sqlalchemy import create_engine

Requirement already satisfied: psycopg2 in c:\users\jennc\anaconda3\lib\site-packages (2.8.4)

In [43]:
# Create database path and engine
from sqlalchemy import create_engine

engine = create_engine('postgres://postgres:postgres@localhost:5432/EmployeeSQL')
conn = engine.connect()

In [46]:
# Read Salaries table & preview
salaries_data = pd.read_sql("SELECT * FROM salaries", conn)
salaries_data.head()

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10002   65828  1996-08-03  1997-08-03
2   10003   40006  1995-12-03  1996-12-02
3   10004   40054  1986-12-01  1987-12-01
4   10005   78228  1989-09-12  1990-09-12

In [47]:
# Read titles table & preview
titles_data = pd.read_sql("SELECT * FROM titles", conn)
titles_data.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [59]:
# Merge two tables into single dataframe
merged_DF = pd.merge(salaries_data, titles_data, on="emp_no", how="inner")
merged_DF.head()

,emp_no,salary,from_date_x,to_date_x,title,from_date_y,to_date_y
0,10001,60117,1986-06-26,1987-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,65828,1996-08-03,1997-08-03,Staff,1996-08-03,9999-01-01
2,10003,40006,1995-12-03,1996-12-02,Senior Engineer,1995-12-03,9999-01-01
3,10004,40054,1986-12-01,1987-12-01,Engineer,1986-12-01,1995-12-01
4,10004,40054,1986-12-01,1987-12-01,Senior Engineer,1995-12-01,9999-01-01

In [70]:
# Remove date columns
merged_DF.drop(columns=['from_date_x', 'to_date_x', 'from_date_y', 'to_date_y'])

        emp_no  salary            title
0        10001   60117  Senior Engineer
1        10002   65828            Staff
2        10003   40006  Senior Engineer
3        10004   40054         Engineer
4        10004   40054  Senior Engineer
...        ...     ...              ...
443303  499997   49597         Engineer
443304  499997   49597  Senior Engineer
443305  499998   40000     Senior Staff
443306  499998   40000            Staff
443307  499999   63707         Engineer

[443308 rows x 3 columns]

In [106]:
# Group by title
title_salary_DF = merged_DF.groupby("title").mean()

# Rename column headers
title_salary_DF.rename(columns={'emp_no':'DNU_emp_no_avg',
                          'salary':'avg_salary'}, 
                 inplace=True)

title_salary_DF

                    DNU_emp_no_avg    avg_salary
title
Assistant Engineer   251495.398533  48493.204786
Engineer             252943.159987  48539.781423
Manager              110780.833333  51531.041667
Senior Engineer      253034.375949  48506.751806
Senior Staff         253423.367183  58503.286614
Staff                253399.240672  58465.271904
Technique Leader     251708.951052  48580.505772

In [114]:
# Drop DNU_emp_no_avg column and make final dataframe
final_DF = title_salary_DF.drop(columns=['DNU_emp_no_avg'])
                        
# Change avg salary column to float
final_DF['avg_salary'] = final_DF['avg_salary'].astype(float)

final_DF

                      avg_salary
title
Assistant Engineer  48493.204786
Engineer            48539.781423
Manager             51531.041667
Senior Engineer     48506.751806
Senior Staff        58503.286614
Staff               58465.271904
Technique Leader    48580.505772

In [115]:
# Reformat into currency form
def format(x):
    return "${:.2f}".format(x)

final_DF['avg_salary'] = final_DF['avg_salary'].apply(format)

# Reset index
final_DF = final_DF.reset_index()

final_DF

                title avg_salary
0  Assistant Engineer  $48493.20
1            Engineer  $48539.78
2             Manager  $51531.04
3     Senior Engineer  $48506.75
4        Senior Staff  $58503.29
5               Staff  $58465.27
6    Technique Leader  $48580.51

In [126]:
# Set x_axis, y_axis & tick locations
x_axis = final_DF["title"]
y_axis = final_DF["avg_salary"]
ticks = np.arange(len(x_axis))
 
# Create Bar Chart Based on Above Data
plt.bar(x_axis, y_axis, align="center", alpha=0.5, color=["b", "g", "r", "c", "m", "y", "k"])

# Create Ticks for Bar Chart's x_axis
plt.xticks(ticks, x_axis, rotation="vertical")

# Set Labels & Title
plt.ylabel("Salary ($)")
plt.xlabel("Employee Titles")
plt.title("Average Employee Salary by Title")

# Save Figure
plt.savefig(os.path.join("figures","Avg Salary by Title.png")
            
# Show plot
plt.show()

SyntaxError: invalid syntax (<ipython-input-126-a3d9eecd1e6d>, line 21)